[defaults]
inventory = ./inventory
ask_pass = false

[privilege_escalation]
become = False
become_method = sudo
become_user = root
private_key_file = /root/.ssh/id_ecdsa
become_ask_pass = False
host_key_checking = false
